<!DOCTYPE html>
<html>
<head>
    <title>Welcome - My First Web Page!</title>
</head>
<body>
    <a href="NewPage.html">New Page</a><br>
    <a href="register.html">Register</a>
    <p><strong>Lorem ipsum</strong> dolor,  sit amet consectetur adipisicing elit. Minima, facere eveniet. Repellat qui nam odit provident, totam fuga reprehenderit omnis velit ea reiciendis, perferendis, maiores quaerat asperiores vero dolorem eveniet.</p>
    <ul>
        <li>Banana</li>
        <li>Apple</li>
            <ul>
                <li>Fuji Apple</li>
                <img src="https://www.shutterstock.com/image-photo/closeup-three-whole-pink-fuji-260nw-1833952972.jpg" height="250" width="250">
                <li>Honey Crisp Apple</li>
                <img src="https://cdn.shopify.com/s/files/1/0336/7167/5948/products/4-pounds-image-of-honeycrisp-apples-fruit-28651358355500_600x600.jpg?v=1628113718"  height="250" width="250">
            </ul>
    </ul>
</body>
</html>